<html>
<head>
<title>Journey Detail</title>
</head>

<style>
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	 background-image: linear-gradient(#566D7E,#D1D0CE);


}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,td
{
	padding:15px;
}
input[type=button] {
    width: 25%;
    background-color: #657383;
    color: white;
    padding: 4px 2px;
    margin: 3px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=text], select {
    width: 15%;
    padding: 4px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

 
</style>

<body>
<center>
<div>
	
	
	<tr>
	<td>Train No./Name:<input type="text"></td>
	<td>Journey Date:<input type="text"></td>
	<td>Class:<input type="text"></td>
	</tr>
</br>
</br>
	<tr>
	<td>From Station:<input type="text"></td>
	<td>To Station:<input type="text"></td>
	<td>Boardting Station:<input type="text"></td>
	</tr>
	</br>
	</br>

</br>
</br>
<center><h1>Passenger Details</h1>
</center>
		<table>


	<table border="border">


		
		<tr>
		<th>s.no</th>
		<th>Name:</th>
		<th>Age</th>
		<th>Gender</th>
		<th>Berth</th>
		<th>Aadhar no.</th>
		</tr>
<tr>
        <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
 <tr>
        <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
 <tr>
        <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
 <tr>
        <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
 <tr>
        <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
 
</table>
</br>
</br>
	<center><input type="button"value="submit"></center>
</center>
</body>
</html>