<html>
<head>
<title>Journey Detail</title>
</head>

<style>
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	 background-image: linear-gradient(#566D7E,#D1D0CE);


}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,td
{
	padding:15px;
}
input[type=button] {
    width: 25%;
    background-color: #657383;
    color: white;
    padding: 4px 2px;
    margin: 3px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

 
</style>
<script>

function ShowDetails()
{
var FirstName=document.getElementById("t1").value;
document.getElementById("First").value=FirstName;

var To=document.getElementById("t4").value;
document.getElementById("Third").value=To;

var From=document.getElementById("t3").value;
document.getElementById("Second").value=From;

var x=document.getElementById("myForm");



if(x.style.display==="none")
{
x.style.display="block";
}
else
{
x.style.display="none";
}
} 
function HideDetails()
{
var y=document.getElementById("myDiv");
var x=document.getElementById("myForm");
if(x.style.display==="block")
{
x.style.display="none";
}
else
{
x.style.display="block";
}

if(y.style.display==="none")
{
y.style.display="block";
}
else
{
y.style.display="none";
}
}


</script>
<body>
<center>
<div id="myForm">

	
	<tr>
	<td>First Name:<input type="text" id="t1" name="t1"></td>
	<td>Journey Date:<input type="text" id="t2" name="t2"></td>
	<td>Class:<input type="text"></td>
	</tr>
</br>
</br>
	<tr>
	<td>From Station:<input type="text" id="t3" name="t3"></td>
	<td>To Station:<input type="text" id="t4" name="t4"></td>
<td>
<br>
<br>
<center><input type="button" value="confirm" onclick="ShowDetails()"></center></td>        
</tr>
	</br>
	</br>

</br>
</br>
</div>

<div id="myDiv">
<center><h1>Travel Details</h1>
</center>
<table border="border">
		<tr>
		<th>Name:</th>
		<th>From Station</th>
		<th>To Station</th>
		<th>Train no.</th>
		</tr>
<tr>
<td><input type="text" id="First" readonly></td>
<td><input type="text" id="Second" readonly></td>
<td><input type="text" id="Third" readonly></td>
<td><input type="text" id="Four" readonly></td>


</tr>
 
</table>
</br>
</br>
	
<center><input type="button" value="New Detail" onclick="HideDetails()"></center>

</body>
</html>