<!DOCTYPE html>
<!-- saved from url=(0048)file:///C:/Users/swathi/Downloads/loginform.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script>
    function validateForm() {
        var un = document.loginform.uid.value;
        var pw = document.loginform.pwd.value;
        var username = "username"; 
        var password = "password";
        if ((un == ABC) && (pw == DEF)) {
            window.location = "main.html";
            return false;
        }
        else {
            alert ("Login was unsuccessful, please check your username and password");
        }
      }
</script>
<style>
form{
border:1px solid ;
border-width:50%;
}
input[type=text],
input[type=password]{
width:20%;
padding:12px 18px;
margin:6px 0;

border:1px solid #ccc;
box-sizing:border-box;

}
button{
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
cursor:pointer;
width:20%;
}
button:hover{
opacity:0.8;
}
.cancelbtn{
width:auto;
padding:10px 18px;
background-color:#f44336;
}
.container{
padding:16px;
text-align:center;
background-color:#f1f1f1;
}
span.psw{
float:right;
padding-top:16px;
}
@media screen and (max-width:100px)
{
span.psw{
display:block;
float:none;
}
.cancelbtn{
width:100%;
}
}
span.reg{
display:block;
float:right;
}
h2{
text-align:center;
}
</style>
</head><body>
<h2>RAILWAY RESERVATION LOGIN</h2>
<form action="file:///C:/action_page.php">
<div class="container" <label="">Username

<input type="text" placeholder="Enter Username" name="uid" required="">
</div>
<div class="container" <label=""><b>Password</b>

<input type="password" placeholder="Enter Password" name="pwd" required="">
</div>
<div class="container" style="color:green">
<button type="submit">login</button><br>
</div>

<span class="pwd">Forgot<a href="file:///C:/Users/swathi/Downloads/loginform.html#">password?</a></span>
<span class="reg"><a href="file:///C:/Users/swathi/Downloads/loginform.html#">Register now</a></span>

</form>


</body></html>