
<HTML>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Style the header */
h1{
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

body{
background-image: url("d2.jpg");
 height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

table{
 padding: 200px;
   font-size:30px;
  
    margin: auto;    
  
    text-align: center;
 padding: 70px;
    border: 1px solid #A9A9A9;
}

</style>
<script language="JavaScript">
function f1()
{

var u=document.f1.uid.value;
document.write(u);

}
</script>
</head>



<BODY>
<div class="header">
  <h1>RAILWAY RESERVATION SYSTEM</h1>
</div>
<form name="f1">
<table>

<tr><td>User Id<td><input type="text" name="uid"></tr>


<tr>
<td>
<center><input type="button" value="Submit" onclick="f1()"><input type="reset" value="Clear"></center></td>
</tr>
</table>
</form>
</BODY>



</HTML>
