<html>
<head>
<title>Train Details</title>
</head>
<style>
table,th,td{
	text-align:center;
	border-collapse:collapse;
	border:1px solid black;

	table-align:center;
	background-image: linear-gradient(#C48793,#D1D0CE);

}
th,td{
	padding:15px;
}
div {
    border-radius: 5px;
    background-color: #E5E4E2;
    padding: 100px;
	


}
input[type=button] {
    width: 25%;
    background-color: #657383;
    color: white;
    padding: 4px 2px;
    margin: 3px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=reset] {
    width: 25%;
    background-color:  #657383;
    color: white;
    padding: 4px 2px;
    margin: 3px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



input[type=text], select {
    
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
<script>
function ShowDetails()
{

var From=document.getElementById("t1").value;
var To=document.getElementById("t2").value;
var x=document.getElementById("myForm");

if(From!=='' && To!=='')
{

if(x.style.display==="none")
{
x.style.display="block";
}
else
{
x.style.display="none";
}
}

}


</script>

<body>
<div>
<table>
<table border="border">


<tr>
<td>
<div id="myForm">
<table>
	<tr>
	<td>From Station:</td>
	<td><input type="text" id="t1" name="t1"></td>
	</tr>
	<tr>
	<td>To Station:</td>
	<td><input type="text" id="t2" name="t2"></td>
	</tr>
	<tr>
	<td>Journey Date:</td>
	<td><input type="text"></td>
	</tr>
	</table></br>
	<input type="button"value="submit" onclick="ShowDetails()">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset"value="reset">
	

</td>
</div>
<td>
	<div>
	<table>
	<table border="border">
	<center>Train between Stations</center>
	<tr>
	<td>Train No.</td>
	<td>Train Name</td>
	<td>From</td>
	<td>Departure</td>
	<td>To</td>
	<td>Arrival</td>
	<td>Travel Time</td>
	<td>Distance</td>
	<td>Class
		</br>	
		<a href="&"></a>
	</td>
	</tr>
	<tr>
	<td>12798</td>
	
	<td>Kachiguda Express</td>

	<td>Hyderabad</td>
	<td>Kachiguda</td>
	<td>Tirupati</td>
	
	<td>Kachiguda</td>
	<td>12 hours</td>
	<td>690</td>
	<td>second AC</td>
	</td></tr>
	
<tr>

<tr>
	<td>12798</td>
	
	<td>Kachiguda Express</td>

	<td>Hyderabad</td>
	<td>Kachiguda</td>
	<td>Tirupati</td>
	
	<td>Kachiguda</td>
	<td>12 hours</td>
	<td>690</td>
	<td>second AC</td>
	</td></tr>
	
<tr>
<tr>
	<td>12798</td>
	
	<td>Kachiguda Express</td>

	<td>Hyderabad</td>
	<td>Kachiguda</td>
	<td>Tirupati</td>
	
	<td>Kachiguda</td>
	<td>12 hours</td>
	<td>690</td>
	<td>second AC</td>
	</td></tr>
	
<tr>
<tr>
	<td>12798</td>
	
	<td>Kachiguda Express</td>

	<td>Hyderabad</td>
	<td>Kachiguda</td>
	<td>Tirupati</td>
	
	<td>Kachiguda</td>
	<td>12 hours</td>
	<td>690</td>
	<td>second AC</td>
	</td></tr>
	
<tr>
<tr>
	<td>12798</td>
	
	<td>Kachiguda Express</td>

	<td>Hyderabad</td>
	<td>Kachiguda</td>
	<td>Tirupati</td>
	
	<td>Kachiguda</td>
	<td>12 hours</td>
	<td>690</td>
	<td>second AC</td>
	</td></tr>
	
<tr>
</div>
	</table>
</tr>
</table>
</body>
</html>